{
  "name": "llm-ms",
  "version": "1.0.0",
  "description": "LLM microservice.",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon --exec \"tsx src/server.ts\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "neverstale",
    "llm",
    "langchain",
    "langgraph",
    "rabbitmq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^1.3.28",
    "@langchain/core": "^1.1.42",
    "@langchain/google-genai": "^2.1.29",
    "@langchain/langgraph": "^1.3.0",
    "@langchain/ollama": "^1.2.7",
    "@langchain/openai": "^1.4.5",
    "amqplib": "^1.0.3",
    "dotenv": "^17.4.2",
    "langsmith": "^0.7.1",
    "openai": "^6.39.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
